# factura-backend

./: README.md  pom.xml
src/main/java/com/springboot/project/gestionFacture/: GestionFactureApplication.java
src/main/java/com/springboot/project/gestionFacture/config/: PDFThymeleafConfiguration.java
src/main/java/com/springboot/project/gestionFacture/entity/: ActivityLog.java  AuthResponse.java  Client.java  Devis.java  Parameter.java  ProductDevis.java  Produit.java  User.java  UserAuthS.java
src/main/java/com/springboot/project/gestionFacture/jparepo/: ActivityLogRepository.java  ClientRepository.java  DevisRepository.java  ParameterRepository.java  ProductDevisRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/springboot/project/gestionFacture/rest/: AdminUserRest.java  AuthRest.java  DevRest.java  UserRest.java
src/main/java/com/springboot/project/gestionFacture/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/springboot/project/gestionFacture/service/: ActivityLogService.java  ClientService.java  DevisService.java  LoggerService.java  ParameterService.java  ProductDevisService.java  ProduitService.java  UserService.java
src/main/java/com/springboot/project/gestionFacture/service/impl/: ActivityLogServiceImpl.java  ClientServiceImpl.java  DevisServiceImpl.java  ImageService.java  LoggerServiceImpl.java  ParameterServiceImpl.java  ProductDevisServiceImpl.java  ProduitServiceImpl.java  UserServiceImp.java
src/main/java/com/springboot/project/gestionFacture/test/: SetupDataLoader.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: pdf-template.html
src/test/java/com/springboot/project/gestionFacture/: GestionFactureApplicationTests.java
