spring.datasource.url=jdbc:mysql://localhost:3306/factura?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=060301
spring.jpa.hibernate.ddl-auto=validate
